{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "cart",
    "container",
    "dashboard",
    "user"
  ],
  "scripts": {
    "dev:cart": "npm --prefix cart run dev",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "dev:user": "npm --prefix user run dev",
    "dev:container": "npm --prefix container run dev",
    "dev:all": "npm run dev:dashboard & npm run dev:cart & npm run dev:user & npm run dev:container"
  },
  "author": "",
  "license": "ISC"
}
